spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:13306/Chess?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root